<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Email de Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E8F3F8;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #0074D9;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .content {
            padding: 20px;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            color: #0074D9;
            text-align: center;
            margin-top: 80px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Pagamento Confirmado</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>O seu pagamento do seu <strong>BOT - (Nome do BOT)</strong> foi confirmado com sucesso.<br></p>
            <div class="price">R$15,00 | €1,81<br>(Método de Pagamento)</div>
        </div>
    </div>
</body>

</html>
